<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Health Monitor</title>
    <link rel="shortcut icon" href="assets/icons/logo.svg" type="image/x-icon" />
    <link rel="stylesheet" href="css/swiper.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/community.css" />
    <link rel="stylesheet" href="css/responsive.css" />
</head>

<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/icons/logo.svg" width="120" class="img-fluid"
                    alt="logo" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul
                    class="navbar-nav align-items-lg-center justify-content-lg-center flex-lg-grow-1 mb-2 mb-lg-0 mt-lg-0 mt-4">
                    <li class="nav-item">
                        <a class="nav-link mx-2 text-primary" href="health-educate.html">Health Educate</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2 text-primary" href="emergency.html">Emergency</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2 text-primary" href="fact-checker.html">Fact Checker</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2 text-primary active" href="community.html">Community</a>
                    </li>
                </ul>
            </div>
    </nav>
    <!-- Navbar End -->
    <!-- Community Start -->
    <section class="community-section">
        <div class="container-fluid ">
            <div class="row align-items-center row-gap-4">
                <div class="col-12 col-md-6 mx-auto px-3">
                    <div class="community-content text-center">
                        <h2 class="">JOIN OUR</h2>
                        <h1 class="mt-2">COMMUNITY</h1>
                        <p class="mt-4">The Health Monitor Community connects you with experts, medical professionals,
                            and fellow users. Find resources, share knowledge, and explore training opportunities.
                            Whether you're looking for a nearby hospital, DHA services, or a platform to voice your
                            concerns, our community is here to support you.”</p>
                        <div class="socal-icons mt-5">
                            <a href="" class="mx-2">
                                <img src="assets/icons/community facbook icon.svg" alt="facbook">
                            </a>
                            <a href="" class="mx-2">
                                <img src="assets/icons/community x icon.svg" alt="x">
                            </a>
                            <a href="" class="mx-2">
                                <img src="assets/icons/community instagram icon.svg" alt="instagram">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-5">
                    <img src="assets/images/community img.svg" class="img-fluid" alt="img">
                </div>
            </div>
        </div>
    </section>
    <!-- Community End -->
    <!-- Offers Start -->
    <section class="services-container">
        <div class="container">
            <div class="row row-gap-4">
                <div class="col-lg-4 col-md-6 p-4 services-text">
                    <h1 class="fw-bold">What
                        Community Offers</h1>
                    <p>
                        Your trusted source for staying informed on
                        the latest health and medical developments
                        with vast source of articles.
                    </p>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="services-card p-4">
                        <div class="service-img mb-3">
                            <img src="assets/icons/community offers icon 1.svg" width="30px" alt="monitor" />
                        </div>
                        <div class="services-content">
                            <h3>Find DHA</h3>
                            <p>
                                Locate the nearest DHA (Designated Health
                                Authority) with ease. Get access to key
                                services and health assistance in your area
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="services-card p-4">
                        <div class="service-img mb-3">
                            <img src="assets/icons/community offers icon 2.svg" alt="monitor" />
                        </div>
                        <div class="services-content">
                            <h3>Find DHA Training</h3>
                            <p>
                                Discover training programs offered by DHAs.
                                Stay updated with the latest training schedules.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="services-card p-4">
                        <div class="service-img mb-3">
                            <img src="assets/icons/community offers icon 3.svg" alt="monitor" />
                        </div>
                        <div class="services-content">
                            <h3>Find Hospitals</h3>
                            <p>
                                Quickly find nearby hospitals which are
                                accessible anytime, anywhere.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="services-card p-4">
                        <div class="service-img mb-3">
                            <img src="assets/icons/community offers icon 4.svg" alt="monitor" />
                        </div>
                        <div class="services-content">
                            <h3>Chemists, & Medical Labs</h3>
                            <p>
                                Find nearby hospitals, pharmacies, and
                                diagnostic labs for all your health needs.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="services-card p-3">
                        <div class="service-img mb-4">
                            <img src="assets/icons/community offers icon 5.svg" alt="monitor" />
                        </div>
                        <div class="services-content">
                            <h3>Complaints</h3>
                            <p>
                                Submit your complaints to the relevant DHA
                                for prompt resolution.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Offers End -->
    <!-- Forum Activity Start -->
    <section class="forum-section">
        <div class="container">
            <div class="d-flex flex-column flex-md-row justify-content-between align-items-center">
                <div class="forum-heading text-center text-md-start">
                    <h1>Recent Forum Activity</h1>
                </div>
                <div class="add-forum my-3 mt-md-0">
                    <button class="btn primary-btn" id="post-question">Post a Question</button>
                </div>
            </div>
            <div class="d-flex gap-2 gap-md-3 justify-content-center justify-content-md-start filter-btns">
                <button>Recent Topics</button>
                <button>Trending</button>
                <button>Unanswered Topics</button>
            </div>
            <div class="forum-container my-5">
                <div class="user-forum d-flex flex-column flex-md-row gap-3">
                    <div class="text-center text-md-start">
                        <img src="assets/images/forum user 1.svg" alt="img">
                    </div>
                    <div class="text-center text-md-start">
                        <div class="forum-content">
                            <h5>Jessica Anderson</h5>
                            <p>Posted 1 hour ago</p>
                            <h6>Is the discovery of DNA modification called 5-formylcytosine (5fC) functions as an
                                activating epigenetic?</h6>
                        </div>
                        <div class="d-flex justify-content-center justify-content-md-start gap-4 mt-4">
                            <div class="like forum-options">
                                <img src="assets/icons/like.svg" alt="like">
                                <span>161</span>
                            </div>
                            <div class="comment forum-options">
                                <img src="assets/icons/comment.svg" alt="comment">
                                <span>6</span>
                            </div>
                            <div class="share forum-options">
                                <img src="assets/icons/share.svg" alt="share">
                                <span>15</span>
                            </div>
                            <div class="views forum-options">
                                <img src="assets/icons/view.svg" alt="view">
                                <span>1.1k</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="user-forum d-flex flex-column flex-md-row gap-3">
                    <div class="text-center text-md-start">
                        <img src="assets/images/forum user 2.svg" alt="img">
                    </div>
                    <div class="text-center text-md-start">
                        <div class="forum-content">
                            <h5>Chris Black</h5>
                            <p>Posted 32 minutes ago</p>
                            <h6>I’m looking for responsible DHA located in Niger state.. Is there anyone interested to
                                take me in?</h6>
                        </div>
                        <div class="d-flex justify-content-center justify-content-md-start gap-4 mt-4">
                            <div class="like forum-options">
                                <img src="assets/icons/like.svg" alt="like">
                                <span>161</span>
                            </div>
                            <div class="comment forum-options">
                                <img src="assets/icons/comment.svg" alt="comment">
                                <span>6</span>
                            </div>
                            <div class="share forum-options">
                                <img src="assets/icons/share.svg" alt="share">
                                <span>15</span>
                            </div>
                            <div class="views forum-options">
                                <img src="assets/icons/view.svg" alt="view">
                                <span>1.1k</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="user-forum d-flex flex-column flex-md-row gap-3">
                    <div class="text-center text-md-start">
                        <img src="assets/images/forum user 3.svg" alt="img">
                    </div>
                    <div class="text-center text-md-start">
                        <div class="forum-content">
                            <h5>Leonardo Beckham</h5>
                            <p>Posted Yesterday</p>
                            <h6>The symptom checker here predicted that i might have some serious issue with my
                                hormones. What should i do?</h6>
                        </div>
                        <div class="d-flex justify-content-center justify-content-md-start gap-4 mt-4">
                            <div class="like forum-options">
                                <img src="assets/icons/like.svg" alt="like">
                                <span>161</span>
                            </div>
                            <div class="comment forum-options">
                                <img src="assets/icons/comment.svg" alt="comment">
                                <span>6</span>
                            </div>
                            <div class="share forum-options">
                                <img src="assets/icons/share.svg" alt="share">
                                <span>15</span>
                            </div>
                            <div class="views forum-options">
                                <img src="assets/icons/view.svg" alt="view">
                                <span>1.1k</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <button class="btn primary-btn">Load more</button>
            </div>
        </div>
    </section>
    <!-- Forum Activity End -->
    <!-- Post Question Start -->
    <section class="post-question d-none" id="post-form">
        <div class="post-question-container">
            <div class="post-question-heading">
                <h2>Ask a Question</h2>
            </div>
            <form action="" class="mt-5 question-form">
                <div class="name my-3">
                    <input type="text" placeholder="Your Name" required>
                </div>
                <div class="email my-3">
                    <input type="email" placeholder="Email" required>
                </div>
                <div class="question my-3">
                    <input type="text" placeholder="Ask your question here" required>
                </div>
                <div class="notifications mt-4 d-flex justify-content-between">
                    <h6>Allow notifications</h6>
                    <div class="">
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
                <div class="question-post-buttons d-flex justify-content-center gap-4 mt-5">
                    <button class="btn primary-btn" id="post-cancel-btn">Cancel</button>
                    <button class="btn primary-btn" id="post-btn">Post</button>
                </div>
            </form>
        </div>
    </section>
    <!-- Post Question End -->
    <!-- Join banner start -->
    <section class="join-banner ">
        <div class="join-container d-flex flex-column justify-content-center align-items-center">
            <img src="assets/icons/banner icon left.svg" class="banner-left-icon" alt="img">
            <img src="assets/icons/banner icon right.svg" class="banner-right-icon" alt="img">
            <div class="join-content text-white text-center g-3">
                <h1>You <span>Matter</span></h1>
                <p>Act Now, Prevent Tomorrow</p>
                <a href="login.html"><button>Join Now</button></a>
            </div>
        </div>
    </section>
    <!-- Join us End -->
    <!-- Footer start -->
    <footer class="footer-section">
        <div class="container">
            <div class="row row-gap-3">
                <div class="col-lg-5 col-md-6 text-md-start text-center">
                    <div class="footer-card">
                        <div class="footer-img">
                            <a href="">
                                <img src="assets/icons/logo.svg" alt="" class="img-fluid">
                            </a>
                        </div>
                        <div class="footer-content">
                            <p class="mt-4 mb-3">Join our newsletter for latest updates <br>
                                and features. You don't want to miss it!</p>
                            <div class="footer-subscribe position-relative w-100">
                                <input type="email" class="" placeholder="Enter your email here">
                                <button type="submit" class="btn">Subscribe</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 text-md-start text-center">
                    <ul class="navbar-nav">
                        <h5 class="fw-bold footer-heading text-primary">About Us</h5>
                        <li class="nav-item"><a href="fact-checker.html" class="nav-link">Symptom Checker</a></li>
                        <li class="nav-item"><a href="emergency.html" class="nav-link">Emergency</a></li>
                        <li class="nav-item"><a href="fact-checker.html" class="nav-link">Fact Checker</a></li>
                        <li class="nav-item"><a href="health-educate.html" class="nav-link">Health Educate</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Monitor</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 text-md-start text-center">
                    <ul class="navbar-nav">
                        <h5 class="fw-bold footer-heading text-primary">Communities</h5>
                        <li class="nav-item"><a href="#" class="nav-link">Find DHAs</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">DHA Training</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Hospitals</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Reviews</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Complaints</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 text-md-start text-center">
                    <ul class="navbar-nav">
                        <h5 class="fw-bold footer-heading text-primary">Terms</h5>
                        <li class="nav-item"><a href="#" class="nav-link">Privacy</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Socials</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Sponsors</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Version</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Accounts</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <hr class="mt-5 mb-2">
        <div class="copyright-section d-flex align-items-center">
            <p class="font-size">© Copyright 2024 HealthMonitor. All rights reserved</p>
            <p class="ms-md-auto me-3 font-size">Share on socials</p>
            <div class="social-media">
                <img src="assets/icons/X.svg" alt="img" class="">
                <img src="assets/icons/Facebook.svg" alt="img" class="">
                <img src="assets/icons/Instagram.svg" alt="img" class="">
                <img src="assets/icons/Telegram.svg" alt="img" class="">
            </div>
        </div>
    
    </footer>
    <!-- Footer end -->
    <!-- Posted Popup Start -->
    <div class="posted-popup d-none" id="popup">
        <div class="popup-box bg-white text-center position-relative ">
            <h5>Posted!</h5>
            <p>Your Question has been successfully posted!</p>
            <button class="btn primary-btn ok-btn" id="ok-btn">Ok</button>
            <div class="close-btn">
                <button class="btn" type="submit" id="close-btn"><img src="assets/icons/close.svg" alt="close"></button>
            </div>
        </div>
    </div>
    <!-- Posted Popup End -->
    <!-- Forum Popup Start -->
    <div class="forum-popup d-none" id="forum-popup">
        <div class="form-box">
            <div class="forum-info">
                <div class="d-flex flex-column  flex-lg-row gap-4">
                    <div class="text-center text-lg-start">
                        <img src="assets/images/forum user 1.svg" width="110" alt="User">
                    </div>
                    <div class="form-content mt-2">
                        <div class="d-flex justify-content-between align-items-center flex-column flex-md-row">
                            <h4>Jessica Anderson</h4>
                            <span>Posted 1 hour ago</span>
                        </div>
                        <p class="mt-2 text-center text-lg-start">Is the discovery of DNA modification called 5-formylcytosine (5fC)
                            functions as an activating epigenetic?</p>
                    </div>
                </div>
                <div class="forum-options d-flex justify-content-center justify-content-lg-start gap-5 my-4">
                    <div class="like">
                        <img src="assets/icons/like.svg" alt="like">
                        <span>161</span>
                    </div>
                    <div class="comment">
                        <img src="assets/icons/comment.svg" alt="comment">
                        <span>6</span>
                    </div>
                    <div class="share">
                        <img src="assets/icons/share.svg" alt="share">
                        <span>15</span>
                    </div>
                    <div class="views">
                        <img src="assets/icons/view.svg" alt="view">
                        <span>1.1k</span>
                    </div>
                </div>
            </div>
            <div class="form-comments d-flex flex-column gap-3">
                <div class="user-comment d-flex gap-3">
                    <div class="">
                        <img src="assets/images/comment user 1.svg" alt="IMG">
                    </div>
                    <div class="w-100 mt-1">
                        <h6>Alizay Ben</h6>
                        <div class="comment-content d-flex justify-content-between w-100">
                            <h5>maybe or maybe not. No one is sure yet</h5>
                            <span>1h ago</span>
                        </div>
                    </div>
                </div>
                <div class="user-comment d-flex gap-3">
                    <div class="">
                        <img src="assets/images/comment user 1.svg" alt="IMG">
                    </div>
                    <div class="w-100 mt-1">
                        <h6>Alizay Ben</h6>
                        <div class="comment-content d-flex justify-content-between w-100">
                            <h5>maybe or maybe not. No one is sure yet</h5>
                            <span>1h ago</span>
                        </div>
                    </div>
                </div>
                <div class="user-comment d-flex gap-3">
                    <div class="">
                        <img src="assets/images/comment user 1.svg" alt="IMG">
                    </div>
                    <div class="w-100 mt-1">
                        <h6>Alizay Ben</h6>
                        <div class="comment-content d-flex justify-content-between w-100">
                            <h5>maybe or maybe not. No one is sure yet</h5>
                            <span>1h ago</span>
                        </div>
                    </div>
                </div>
                    <div class="text-center mt-4">
                        <button class="btn add-comments"><img src="assets/icons/plus.svg" alt="Add"></button>
                    </div>
            </div>
        </div>
    </div>
    <!-- Forum Popup End -->
    <!-- Javascript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/community.js"></script>
</body>

</html>